Ahmad Dzaki Naufal 1606889093

Muhammad Arif Budiono 1606918023

Mohammad Dwikurnia Apriadi 1606889490

Reihan Putra Oktavio 1606874476

[![pipeline status](https://gitlab.com/AhmadDzakiN/tugassatu/badges/master/pipeline.svg)](https://gitlab.com/AhmadDzakiN/tugassatu/commits/master)

[![coverage report](https://gitlab.com/AhmadDzakiN/tugassatu/badges/master/coverage.svg)](https://gitlab.com/AhmadDzakiN/tugassatu/commits/master)

https://tugassatu.herokuapp.com/
